[
  {
    "name": "temperature",
    "type": "value",
    "driver": "DHT22",
    "pin": 12,
    "minValue": -40,
    "maxValue": 80
  },
  {
    "name": "humidity",
    "type": "value",
    "driver": "DHT22",
    "pin": 12,
    "minValue": 0,
    "maxValue": 100
  },
  {
    "name": "humidity",
    "type": "toggle",
    "driver": "digital",
    "pin": 2,
    "minValue": 0,
    "maxValue": 1
  },
  {
    "name": "light",
    "type": "toggle",
    "driver": "digital",
    "pin": 16,
    "minValue": 0,
    "maxValue": 1
  },
  {
    "name": "temperature",
    "type": "toggle",
    "driver": "digital",
    "pin": 0,
    "minValue": 0,
    "maxValue": 1
  }

]
